#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa

#spring.h2.console.enabled=true
#spring.h2.console.path=/console
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.profiles.active=mysql
spring.datasource.password=termometr13
spring.cloud.gcp.credentials.location=file:/home/termometr/IdeaProjects/millionaire-show-1/src/main/resources/millionaire-ee3574c78394.json
server.port=80


